{"version": 2, "width": 117, "height": 65, "timestamp": 1713465361, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021754, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.871496, "o", "b"]
[52.487524, "o", "r"]
[52.648533, "o", "a"]
[52.991884, "o", "i"]
[53.263747, "o", "n"]
[53.495652, "o", " "]
[53.943968, "o", "\b\u001b[K"]
[54.159486, "o", "-"]
[54.871504, "o", "e"]
[55.039964, "o", "v"]
[55.159703, "o", "e"]
[55.576277, "o", "n"]
[56.287324, "o", "\r\n\u001b[?2004l\r"]
[56.39295, "o", "brain-even: command not found\r\n"]
[56.401798, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[80.159997, "o", "l"]
[80.288291, "o", "s"]
[80.582768, "o", "\r\n\u001b[?2004l\r"]
[80.584368, "o", "Makefile  README.md  \u001b[0m\u001b[01;34mbrain_games\u001b[0m  demo.cast  \u001b[01;34mdist\u001b[0m  poetry.lock  poetry.toml  pyproject.toml  setup.cfg\r\n"]
[80.584738, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[82.856168, "o", "n"]
[82.991524, "o", "a"]
[83.224079, "o", "n"]
[83.327604, "o", "o"]
[84.60808, "o", " "]
[85.527519, "o", "p"]
[85.736193, "o", "y"]
[85.951518, "o", "p"]
[86.536004, "o", "r"]
[87.119597, "o", "o"]
[88.455194, "o", "j"]
[88.551459, "o", "e"]
[89.120186, "o", "c"]
[89.359456, "o", "t"]
[90.439608, "o", "."]
[91.295732, "o", "t"]
[91.4395, "o", "o"]
[91.639561, "o", "m"]
[91.992046, "o", "l"]
[92.246837, "o", "\r\n\u001b[?2004l\r"]
[92.250027, "o", "\u001b[?2004h"]
[92.25033, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;65r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[92.250588, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[63;52H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[92.25072, "o", "\u001b[63;37H\u001b(B\u001b[0;7m[ Read 25 lines (Converted from DOS format) ]\u001b(B\u001b[m"]
[92.251184, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                        pyproject.toml                                                 \u001b[1;116H\u001b(B\u001b[m\r\u001b[64d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[64;17H"]
[92.251371, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[64;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[65d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[65;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[65;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[92.251646, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[32m[tool.poetry]\r\u001b[3d\u001b[39m\u001b(B\u001b[mname = \"hexlet-code\"\r\u001b[4dversion = \"0.1.0\"\r\u001b[5d"]
[92.251815, "o", "description = \"\"\r\u001b[6dauthors = [\"sidrus51 \u001b[35m<rallyrus51@gmail.com>\u001b[39m\u001b(B\u001b[m\"]\r\u001b[7dreadme = \"README.md\"\r\u001b[8dpackages = [\u001b[9;3H{ include = \"brain_games\" },\r\u001b[10d]\u001b[12d\b\u001b(B\u001b[0;1m\u001b[32m[tool.poetry.scripts]\r\u001b[13d\u001b[39m\u001b(B\u001b[mbrain-even = \"brain_games.scripts.brain_even:main\"\r\u001b[14dbrain-games = \"brain_games.scripts.brain_games:main\"\r\u001b[16d"]
[92.251998, "o", "\u001b(B\u001b[0;1m\u001b[32m[tool.poetry.dependencies]\r\u001b[17d\u001b[39m\u001b(B\u001b[mpython = \"^3.10\"\r\u001b[18dprompt = \"^0.4.1\"\r\u001b[21d\u001b(B\u001b[0;1m\u001b[32m[tool.poetry.group.dev.dependencies]\r\u001b[22d\u001b[39m\u001b(B\u001b[mflake8 = \"^7.0.0\"\r\u001b[24d\u001b(B\u001b[0;1m\u001b[32m[build-system]\r\u001b[25d\u001b[39m\u001b(B\u001b[mrequires = [\"poetry-core\"]\r\u001b[26dbuild-backend = \"poetry.core.masonry.api\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[145.807795, "o", "\u001b[?25l"]
[145.80808, "o", "\u001b[63d\u001b[J\u001b[65d\u001b[?12l\u001b[?25h\u001b[65;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[145.808927, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[148.159705, "o", "c"]
[148.287099, "o", "d"]
[148.487015, "o", " "]
[150.927342, "o", "b"]
[150.991273, "o", "r"]
[151.471182, "o", "a"]
[151.623847, "o", "i"]
[152.685283, "o", "n_games/"]
[153.166463, "o", "\r\n\u001b[?2004l\r"]
[153.166724, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49/brain_games\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49/brain_games\u001b[00m$ "]
[155.695472, "o", "c"]
[155.815246, "o", "d"]
[156.015573, "o", " "]
[157.110636, "o", "s"]
[157.27164, "o", "c"]
[157.59102, "o", "r"]
[157.806978, "o", "i"]
[158.636941, "o", "pts/"]
[159.294362, "o", "\r\n\u001b[?2004l\r"]
[159.294675, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[161.414881, "o", "N"]
[161.647303, "o", "A"]
[161.91934, "o", "N"]
[162.39902, "o", "O"]
[162.910991, "o", " "]
[164.079436, "o", "\b\u001b[K"]
[164.255081, "o", "\b\u001b[K"]
[164.439065, "o", "\b\u001b[K"]
[164.791033, "o", "PCRYPT.DLL "]
[164.871813, "o", "\b\u001b[K"]
[165.095424, "o", "\b\u001b[K"]
[165.455525, "o", "\b\u001b[K"]
[165.967918, "o", "\b\u001b[K"]
[165.99937, "o", "\b\u001b[K"]
[166.030496, "o", "\b\u001b[K"]
[166.061632, "o", "\b\u001b[K"]
[166.093418, "o", "\b\u001b[K"]
[166.123832, "o", "\b\u001b[K"]
[166.154169, "o", "\b\u001b[K"]
[166.201799, "o", "\b\u001b[K"]
[166.23321, "o", "\b\u001b[K"]
[166.263345, "o", "\b\u001b[K"]
[166.294337, "o", "\u0007"]
[166.326371, "o", "\u0007"]
[166.356831, "o", "\u0007"]
[166.38923, "o", "\u0007"]
[166.420196, "o", "\u0007"]
[166.45082, "o", "\u0007"]
[166.497627, "o", "\u0007"]
[166.530391, "o", "\u0007"]
[168.311099, "o", "n"]
[168.45553, "o", "a"]
[168.63104, "o", "n"]
[169.04716, "o", "o"]
[169.207054, "o", " "]
[171.799072, "o", "b"]
[171.991601, "o", "r"]
[172.271726, "o", "a"]
[172.591139, "o", "i"]
[172.966818, "o", "n"]
[174.198603, "o", "_"]
[174.93513, "o", "e"]
[175.286986, "o", "v"]
[175.406845, "o", "e"]
[175.871317, "o", "n"]
[176.871248, "o", "."]
[178.102984, "o", "p"]
[178.399746, "o", "y"]
[178.494418, "o", "\r\n\u001b[?2004l\r"]
[178.497578, "o", "\u001b[?2004h"]
[178.497824, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;65r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[178.49836, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[63;52H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[178.498533, "o", "\u001b[63;51H\u001b(B\u001b[0;7m[ Read 10 lines ]\u001b(B\u001b[m"]
[178.498966, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                        brain_even.py                                                  \u001b[1;116H\u001b(B\u001b[m"]
[178.499124, "o", "\r\u001b[64d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[64;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[64;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[65d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[65;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[65;65H"]
[178.499212, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[178.499471, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[31m#!/usr/bin/env python3\r\u001b[4d\u001b[36mfrom\u001b[39m\u001b(B\u001b[m brain_games.logic \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m game_logic\r\u001b[7d"]
[178.499607, "o", "\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m main\u001b[39m\u001b(B\u001b[m():\u001b[8;5Hgame_logic()\r\u001b[10d\u001b(B\u001b[0;1m\u001b[36mif\u001b[39m\u001b(B\u001b[m __name__ == \u001b(B\u001b[0;1m\u001b[32m'__main__'\u001b[39m\u001b(B\u001b[m:\u001b[11;5Hmain()\r\u001b[2d\u001b[?12l\u001b[?25h"]
[184.175295, "o", "\u001b[?25l"]
[184.175686, "o", "\u001b[63d\u001b[J\u001b[65d\u001b[?12l\u001b[?25h\u001b[65;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[184.176283, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[243.470674, "o", "nano brain_even.py"]
[244.04671, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd scripts/"]
[244.894726, "o", "\b\b\b\b\b\b\b\bbrain_games/"]
[245.582921, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pscripts/"]
[248.29474, "o", "\b\b\b\b\b\b\b\bbrain_games/"]
[249.735353, "o", "\b\u001b[K"]
[250.247281, "o", "\b\u001b[K"]
[250.277336, "o", "\b\u001b[K"]
[250.309308, "o", "\b\u001b[K"]
[250.338495, "o", "\b\u001b[K"]
[250.369725, "o", "\b\u001b[K"]
[250.400789, "o", "\b\u001b[K"]
[250.447312, "o", "\b\u001b[K"]
[250.726877, "o", "\b\u001b[K"]
[250.926676, "o", "\b\u001b[K"]
[251.094713, "o", "\b\u001b[K"]
[251.238426, "o", "\b\u001b[K"]
[251.805582, "o", "\r\n\u001b[?2004l\r"]
[251.805929, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[252.815132, "o", "c"]
[252.903075, "o", "d"]
[253.142981, "o", " "]
[254.134854, "o", "p"]
[254.277508, "o", "y"]
[254.382501, "o", "t"]
[256.156361, "o", "hon-project-49/"]
[256.477569, "o", "\r\n\u001b[?2004l\r"]
[256.477822, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[259.846732, "o", "l"]
[259.950156, "o", "s"]
[260.054151, "o", "\r\n\u001b[?2004l\r"]
[260.055531, "o", "Makefile  README.md  \u001b[0m\u001b[01;34mbrain_games\u001b[0m  demo.cast  \u001b[01;34mdist\u001b[0m  poetry.lock  poetry.toml  pyproject.toml  setup.cfg\r\n"]
[260.055838, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[268.254183, "o", "c"]
[268.350799, "o", "d"]
[268.445611, "o", "\r\n\u001b[?2004l\r"]
[268.445831, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[270.646191, "o", "l"]
[270.741986, "o", "s"]
[270.846103, "o", "\r\n\u001b[?2004l\r"]
[270.847509, "o", "\u001b[0m\u001b[01;34mpython-project-49\u001b[0m\r\n"]
[270.847853, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[273.389589, "o", "ls"]
[273.574533, "o", "\b\bcd"]
[273.941386, "o", "\b\bls"]
[274.446043, "o", "\b\bcd python-project-49/"]
[274.965553, "o", "\r\n\u001b[?2004l\r"]
[274.965814, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[289.989437, "o", "l"]
[290.110097, "o", "s"]
[290.470003, "o", " "]
[290.694204, "o", "-"]
[291.310254, "o", "a"]
[291.76539, "o", "\r\n\u001b[?2004l\r"]
[291.766795, "o", "\u001b[0m\u001b[01;34m.\u001b[0m   \u001b[01;34m.git\u001b[0m     .gitignore  Makefile   \u001b[01;34mbrain_games\u001b[0m  \u001b[01;34mdist\u001b[0m         poetry.toml     setup.cfg\r\n\u001b[01;34m..\u001b[0m  \u001b[01;34m.github\u001b[0m  \u001b[01;34m.venv\u001b[0m       README.md  demo.cast    poetry.lock  pyproject.toml\r\n"]
[291.767109, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[300.44535, "o", "n"]
[300.558034, "o", "a"]
[300.708702, "o", "n"]
[301.062201, "o", "o"]
[301.372991, "o", " "]
[302.062928, "o", "."]
[303.238283, "o", "g"]
[303.421972, "o", "i"]
[304.510647, "o", "t"]
[304.750209, "o", "i"]
[305.462241, "o", "g"]
[305.89413, "o", "n"]
[306.150442, "o", "o"]
[306.758075, "o", "r"]
[306.902301, "o", "e"]
[307.173632, "o", "\r\n\u001b[?2004l\r"]
[307.176801, "o", "\u001b[?2004h"]
[307.176965, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;65r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[307.177393, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[63;52H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[307.178264, "o", "\u001b[63;58H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[307.17876, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                          .gitignore                                                   \u001b[1;116H\u001b(B\u001b[m"]
[307.17891, "o", "\r\u001b[64d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[64;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[64;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[65d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[65;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[65;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[307.17918, "o", "\r\u001b[2d.venv/\r\u001b[?12l\u001b[?25h"]
[311.702631, "o", "\u001b[?25l"]
[311.703055, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[312.50963, "o", "\u001b[?25l"]
[312.510037, "o", "\u001b[?12l\u001b[?25h"]
[317.382199, "o", "\u001b[?25l\u001b[63;50H"]
[317.382655, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[41m[ Nothing to undo ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\r\u001b[3d"]
[317.845974, "o", "\u001b[?25l\u001b[63;69H\u001b[?12l\u001b[?25h"]
[317.846486, "o", "\r\u001b[3d"]
[318.566377, "o", "\u001b[?25l\u001b[63;69H\u001b[?12l\u001b[?25h"]
[318.566731, "o", "\r\u001b[3d"]
[318.830392, "o", "\u001b[?25l\u001b[63;69H\u001b[?12l\u001b[?25h"]
[318.830781, "o", "\r\u001b[3d"]
[324.757892, "o", "\u001b[?25l\u001b[63;48H"]
[324.758298, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[41m[ Cutbuffer is empty ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\r\u001b[3d"]
[325.16642, "o", "\u001b[?25l\u001b[63;70H"]
[325.166861, "o", "\u001b[?12l\u001b[?25h\r\u001b[3d"]
[325.382065, "o", "\u001b[?25l\u001b[63;70H\u001b[?12l\u001b[?25h"]
[325.382465, "o", "\r\u001b[3d"]
[325.558703, "o", "\u001b[?25l\u001b[63;70H\u001b[?12l\u001b[?25h"]
[325.559053, "o", "\r\u001b[3d"]
[328.22215, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[329.197777, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[335.125688, "o", "\u001b[?25l\u001b[1;68H"]
[335.126051, "o", "\u001b(B\u001b[0;7m*\u001b[116G\u001b(B\u001b[m"]
[335.126231, "o", "\u001b[?12l\u001b[?25h\r\u001b[3d_"]
[335.318018, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[335.318403, "o", "_"]
[336.446412, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[336.446925, "o", "p"]
[338.21283, "o", "\u001b[?25l\u001b[?12l\u001b[?25hy"]
[338.989837, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[338.990175, "o", "c"]
[339.150538, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[339.15096, "o", "h"]
[339.404848, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[339.773315, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[339.96565, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[339.966221, "o", "h"]
[340.381957, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[342.309823, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[342.310309, "o", " \b"]
[342.685599, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[342.685939, "o", "\b \b"]
[342.869676, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[342.869762, "o", "\b \b"]
[343.061991, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[343.06233, "o", " \b"]
[345.493785, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[345.494232, "o", " \b"]
[345.582932, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[345.583357, "o", "a"]
[348.132959, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[348.133212, "o", "c"]
[348.286427, "o", "\u001b[?25l"]
[348.286864, "o", "\r\u001b[63d\u001b[K\u001b[?12l\u001b[?25h\u001b[3;8Hh"]
[348.437864, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[350.269747, "o", "\u001b[?25l\u001b[?12l\u001b[?25h_"]
[350.398012, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[350.398402, "o", "_"]
[353.237119, "o", "\u001b[?25l"]
[353.237337, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[353.918019, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[354.108844, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[354.109094, "o", "i"]
[354.661913, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[354.662281, "o", "s"]
[354.965066, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[357.821714, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[357.821986, "o", "\\"]
[358.38171, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[358.381797, "o", "\b \b"]
[359.220701, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[359.220961, "o", "/"]
[370.79756, "o", "\u001b[?25l"]
[370.798215, "o", "\u001b[64;17H             \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[15X\u001b[64;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append      \u001b[81G       \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[65;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[15X\u001b[65;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend     \u001b[81G       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[63d\u001b(B\u001b[0;7mFile Name to Write: .gitignore                                                                                       \u001b[63;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[371.476864, "o", "\u001b[?25l"]
[371.477104, "o", "\u001b[63;51H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[371.481289, "o", "\u001b[1;68H\u001b(B\u001b[0;7m \u001b[116G\u001b(B\u001b[m\u001b[63;51H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[371.481364, "o", "\u001b[64;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut          \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[65;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste        \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[371.481425, "o", "\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[?12l\u001b[?25h\u001b[4;6H"]
[371.902603, "o", "\u001b[?25l"]
[371.902979, "o", "\r\u001b[63d\u001b[J\u001b[65d\u001b[?12l\u001b[?25h\u001b[65;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[371.903755, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[374.693803, "o", "nano .gitignore"]
[374.853164, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pls -a"]
[375.021624, "o", "\b\b\b\b\bcd python-project-49/"]
[375.181475, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[375.349687, "o", "\b\bcd"]
[375.678552, "o", "\b\bls"]
[376.110042, "o", "\b\bcd python-project-49/"]
[376.669518, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[377.149929, "o", "\b\b\bnano brain_even.py"]
[377.781271, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd scripts/"]
[379.189573, "o", "\b\b\b\b\b\b\b\bbrain_games/"]
[379.701947, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano pyproject.toml"]
[380.485343, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[381.093662, "o", "\b\bbrain-even"]
[381.660571, "o", "\b\b\b\b\b\b\b\b\b\bnano logic.py"]
[382.123848, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pbrain-even"]
[383.812691, "o", "\r\n\u001b[?2004l\r"]
[383.919996, "o", "brain-even: command not found\r\n"]
[383.928991, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[415.46121, "o", "m"]
[416.013733, "o", "a"]
[416.204901, "o", "k"]
[416.34098, "o", "e"]
[416.827549, "o", "\u0007"]
[417.317372, "o", " "]
[418.396618, "o", "b"]
[418.595908, "o", "r"]
[419.037359, "o", "a"]
[419.189651, "o", "i"]
[419.357826, "o", "n"]
[420.02997, "o", "-"]
[422.821299, "o", "e"]
[422.957315, "o", "v"]
[423.069084, "o", "e"]
[423.869411, "o", "n"]
[424.436497, "o", "\r\n\u001b[?2004l\r"]
[424.438397, "o", "poetry run brain-even\r\n"]
[424.979956, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[428.372108, "o", "l"]
[428.549789, "o", "o"]
[428.581497, "o", "h"]
[428.756737, "o", "\r\n"]
[428.756977, "o", "Hello, loh\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\nAnswer: "]
[431.308391, "o", "\r\nAnswer: "]
[432.02042, "o", "\r\n"]
[432.020724, "o", "Answer: "]
[432.780811, "o", "\r\n"]
[432.781063, "o", "Answer: "]
[433.300317, "o", "\r\n"]
[433.300626, "o", "Answer: "]
[435.412725, "o", "n"]
[435.517569, "o", "o"]
[435.692508, "o", "\r\n"]
[435.692688, "o", "Correct!\r\nQuestion: 3\r\nAnswer: "]
[437.325603, "o", "n"]
[437.436945, "o", "o"]
[437.612454, "o", "\r\n"]
[437.61275, "o", "Correct!\r\nQuestion: 14\r\nAnswer: "]
[439.748876, "o", "y"]
[441.404878, "o", "e"]
[441.564735, "o", "s"]
[441.836743, "o", "\r\n"]
[441.837011, "o", "Correct!\r\nCongratulations, loh !\r\n"]
[441.842128, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[461.389599, "o", "p"]
[461.501279, "o", "o"]
[461.724678, "o", "e"]
[462.125375, "o", "t"]
[462.325548, "o", "r"]
[462.477743, "o", "y"]
[462.694016, "o", " "]
[463.36504, "o", "b"]
[463.501216, "o", "u"]
[463.997074, "o", "i"]
[464.213031, "o", "l"]
[464.949396, "o", "d"]
[465.08416, "o", "\r\n\u001b[?2004l\r"]
[465.566893, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[465.573594, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[465.721368, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[465.722277, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[465.742975, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[465.790907, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[479.221131, "o", "poetry build"]
[479.477272, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even"]
[479.661369, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbrain-even"]
[480.316831, "o", "\b\b\b\b\b\b\b\b\b\bnano .gitignore"]
[480.956778, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pls -a"]
[481.397325, "o", "\b\b\b\b\bcd python-project-49/"]
[481.724697, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[482.244548, "o", "\b\bcd"]
[482.765684, "o", "\b\bls"]
[483.31713, "o", "\b\bcd python-project-49/"]
[483.884594, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[484.333602, "o", "\b\b\bnano brain_even.py"]
[484.860965, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd scripts/"]
[485.349128, "o", "\b\b\b\b\b\b\b\bbrain_games/"]
[485.813195, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano pyproject.toml"]
[486.507751, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[487.044503, "o", "\b\bbrain-even"]
[487.604875, "o", "\b\b\b\b\b\b\b\b\b\bnano logic.py"]
[488.251601, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd brain_games/"]
[488.828889, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run brain-even"]
[490.741228, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd brain_games/"]
[491.892862, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run brain-even"]
[492.388693, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[492.940828, "o", "\b\b\b\b\bсв юю"]
[493.508604, "o", "\b\b\b\b\bnano logic.py"]
[494.252838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[494.957391, "o", "\b\u001b[K"]
[495.456438, "o", "\b\u001b[K"]
[495.503055, "o", "\u0007"]
[495.535147, "o", "\u0007"]
[495.565873, "o", "\u0007"]
[495.597166, "o", "\u0007"]
[495.62836, "o", "\u0007"]
[700.94761, "o", "b"]
[701.275816, "o", "r"]
[701.467217, "o", "a"]
[701.7318, "o", "i"]
[702.219404, "o", "n"]
[702.963056, "o", "-"]
[703.731397, "o", "e"]
[703.859043, "o", "v"]
[703.995553, "o", "e"]
[704.37941, "o", "n"]
[705.026838, "o", "\r\n\u001b[?2004l\r"]
[705.128483, "o", "brain-even: command not found\r\n"]
[705.137607, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[755.883294, "o", "p"]
[756.027654, "o", "i"]
[756.172139, "o", "p"]
[756.355264, "o", " "]
[756.658998, "o", "i"]
[757.122022, "o", "n"]
[757.579071, "o", "s"]
[757.882244, "o", "t"]
[758.258994, "o", "a"]
[758.371829, "o", "l"]
[758.539245, "o", "l"]
[758.841513, "o", "\r\n\u001b[?2004l\r"]
[759.594669, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[759.778214, "o", "\u001b[31mERROR: You must give at least one requirement to install (see \"pip help install\")\u001b[0m\u001b[31m\r\n\u001b[0m"]
[759.84591, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[765.715116, "o", "pip install"]
[770.834896, "o", " "]
[772.186775, "o", "b"]
[772.562732, "o", "r"]
[772.714792, "o", "a"]
[773.074943, "o", "i"]
[773.907032, "o", "\b\u001b[K"]
[774.408248, "o", "\b\u001b[K"]
[774.44017, "o", "\b\u001b[K"]
[774.472122, "o", "\b\u001b[K"]
[774.504838, "o", "\b\u001b[K"]
[774.553086, "o", "\b\u001b[K"]
[774.584785, "o", "\b\u001b[K"]
[774.615955, "o", "\b\u001b[K"]
[774.647437, "o", "\b\u001b[K"]
[774.678245, "o", "\b\u001b[K"]
[774.70984, "o", "\b\u001b[K"]
[774.741599, "o", "\b\u001b[K"]
[774.77255, "o", "\b\u001b[K"]
[774.817951, "o", "\b\u001b[K"]
[774.84816, "o", "\b\u001b[K"]
[774.879381, "o", "\b\u001b[K"]
[774.911259, "o", "\u0007"]
[774.942183, "o", "\u0007"]
[774.973012, "o", "\u0007"]
[775.003845, "o", "\u0007"]
[775.034956, "o", "\u0007"]
[775.081821, "o", "\u0007"]
[775.112343, "o", "\u0007"]
[775.143523, "o", "\u0007"]
[775.174223, "o", "\u0007"]
[775.205181, "o", "\u0007"]
[777.804804, "o", "p"]
[777.805134, "o", "ython3 -m pip i"]
[777.805605, "o", "nstall -"]
[777.80617, "o", "-user di"]
[777.806846, "o", "st/*.whl"]
[778.554026, "o", "\r\n\u001b[?2004l\r"]
[779.126727, "o", "Processing ./dist/brain_games-0.1.0-py3-none-any.whl\r\n"]
[779.151128, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[779.157576, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/victor_nicolaevich/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[779.162026, "o", "brain-games is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[779.164587, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[779.337257, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[789.57069, "o", "m"]
[789.706782, "o", "a"]
[790.290902, "o", "k"]
[790.38702, "o", "e"]
[791.075237, "o", " "]
[791.410569, "o", "s"]
[791.602518, "o", "e"]
[791.906603, "o", "t"]
[792.298546, "o", "u"]
[793.010672, "o", "p"]
[793.497845, "o", "\r\n\u001b[?2004l\r"]
[793.499782, "o", "make: *** No rule to make target 'setup'.  Stop.\r\n"]
[793.50016, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[796.042663, "o", "make setup"]
[796.266916, "o", "\b\b\b\b\b\b\b\b\b\bpython3 -m pip install --user dist/*.whl"]
[796.474737, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip install\u001b[K"]
[797.154792, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pbrain-even"]
[797.754075, "o", "\r\n\u001b[?2004l\r"]
[797.858517, "o", "brain-even: command not found\r\n"]
[797.867654, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[900.906296, "o", "brain-even"]
[901.913792, "o", "\b"]
[902.714566, "o", "\u001b[C"]
[903.018067, "o", "\b"]
[903.522983, "o", "\b"]
[903.553671, "o", "\b"]
[903.585034, "o", "\b"]
[903.632513, "o", "\b"]
[903.663784, "o", "\b"]
[903.696045, "o", "\b"]
[903.72615, "o", "\b"]
[903.758612, "o", "\b"]
[903.790138, "o", "\b"]
[903.822118, "o", "\u0007"]
[903.85254, "o", "\u0007"]
[903.884013, "o", "\u0007"]
[903.914783, "o", "\u0007"]
[903.946525, "o", "\u0007"]
[903.978195, "o", "\u0007"]
[904.026595, "o", "\u0007"]
[904.058519, "o", "\u0007"]
[905.241415, "o", "pbrain-even\b\b\b\b\b\b\b\b\b\b"]
[905.362034, "o", "ibrain-even\b\b\b\b\b\b\b\b\b\b"]
[905.521735, "o", "pbrain-even\b\b\b\b\b\b\b\b\b\b"]
[905.681857, "o", " brain-even\b\b\b\b\b\b\b\b\b\b"]
[906.626004, "o", "ibrain-even\b\b\b\b\b\b\b\b\b\b"]
[906.890107, "o", "nbrain-even\b\b\b\b\b\b\b\b\b\b"]
[907.665816, "o", "sbrain-even\b\b\b\b\b\b\b\b\b\b"]
[908.009976, "o", "tbrain-even\b\b\b\b\b\b\b\b\b\b"]
[908.169898, "o", "abrain-even\b\b\b\b\b\b\b\b\b\b"]
[908.578317, "o", "lbrain-even\b\b\b\b\b\b\b\b\b\b"]
[908.825869, "o", "lbrain-even\b\b\b\b\b\b\b\b\b\b"]
[909.145857, "o", " brain-even\b\b\b\b\b\b\b\b\b\b"]
[909.79313, "o", "\r\n\u001b[?2004l\r"]
[910.217636, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[910.681849, "o", "\u001b[31mERROR: Could not find a version that satisfies the requirement brain-even (from versions: none)\u001b[0m\u001b[31m\r\n\u001b[0m"]
[910.682392, "o", "\u001b[31mERROR: No matching distribution found for brain-even\u001b[0m\u001b[31m\r\n\u001b[0m"]
[910.763671, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[930.442147, "o", "m"]
[930.649669, "o", "e"]
[932.185806, "o", "\b\u001b[K"]
[933.07379, "o", "a"]
[933.281663, "o", "k"]
[933.385674, "o", "e"]
[934.129925, "o", " "]
[934.753591, "o", "s"]
[935.129585, "o", "t"]
[935.289621, "o", "a"]
[935.417875, "o", "r"]
[935.585673, "o", "t"]
[936.056956, "o", "\r\n\u001b[?2004l\r"]
[936.058974, "o", "make: *** No rule to make target 'start'.  Stop.\r\n"]
[936.059253, "o", "\u001b[?2004h"]
[936.059411, "o", "\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[938.601588, "o", "make start"]
[939.162412, "o", "\b\b\b\b\b\b\b\b\b\bpip install brain-even"]
[939.746374, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbrain-even"]
[940.289977, "o", "\b\b\b\b\b\b\b\b\b\bmake setup"]
[941.250104, "o", "\b\b\b\b\b\b\b\b\b\bpython3 -m pip install --user dist/*.whl"]
[941.905432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip install\u001b[K"]
[943.345707, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pbrain-even"]
[943.985887, "o", "\b\b\b\b\b\b\b\b\b\bpoetry build"]
[944.561703, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even"]
[945.809048, "o", "\r\n\u001b[?2004l\r"]
[945.81081, "o", "poetry run brain-even\r\n"]
[946.348885, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[948.362396, "o", "ds"]
[948.41695, "o", "f"]
[948.584805, "o", "\r\n"]
[948.584991, "o", "Hello, dsf\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 62\r\nAnswer: "]
[949.737289, "o", "f"]
[949.809438, "o", "s"]
[949.937473, "o", "d"]
[949.960599, "o", "\r\n"]
[949.9608, "o", "'fsd' is wrong answer ;(. Correct answer was another answer  'yes'\r\nLet's try again, dsf! \r\n"]
[949.965301, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1044.073534, "o", "p"]
[1044.192842, "o", "o"]
[1044.601028, "o", "e"]
[1044.816944, "o", "t"]
[1044.99314, "o", "r"]
[1045.128787, "o", "y"]
[1045.264999, "o", " "]
[1046.320032, "o", "b"]
[1046.743118, "o", "u"]
[1047.176786, "o", "i"]
[1047.897395, "o", "l"]
[1048.080784, "o", "d"]
[1049.761012, "o", " "]
[1050.031471, "o", "-"]
[1050.232654, "o", "-"]
[1051.296809, "o", "f"]
[1051.472712, "o", "o"]
[1051.768952, "o", "r"]
[1052.329041, "o", "c"]
[1052.472418, "o", "e"]
[1054.721093, "o", "-"]
[1055.280871, "o", "r"]
[1055.392832, "o", "e"]
[1056.85692, "o", "i"]
[1057.193194, "o", "n"]
[1058.280534, "o", "s"]
[1058.641059, "o", "t"]
[1058.768632, "o", "a"]
[1059.361042, "o", "l"]
[1059.544805, "o", "l"]
[1060.232101, "o", "\r\n\u001b[?2004l\r"]
[1060.783707, "o", "\r\n\u001b[31;1mThe option \"--force-reinstall\" does not exist\u001b[39;22m\r\n"]
[1060.836612, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1066.53695, "o", "p"]
[1066.656635, "o", "o"]
[1067.728734, "o", "e"]
[1068.528787, "o", "t"]
[1069.409005, "o", "r"]
[1069.592622, "o", "y"]
[1071.008681, "o", " build --force-reinstall"]
[1071.65674, "o", "\b"]
[1072.157376, "o", "\b"]
[1072.204283, "o", "\b"]
[1072.236294, "o", "\b"]
[1072.268694, "o", "\b"]
[1072.299582, "o", "\b"]
[1072.329965, "o", "\b"]
[1072.361387, "o", "\b"]
[1072.393217, "o", "\b"]
[1072.42428, "o", "\b"]
[1072.454121, "o", "\b"]
[1072.500967, "o", "\b"]
[1072.532011, "o", "\b"]
[1072.928772, "o", "\b"]
[1073.120888, "o", "\b"]
[1073.296488, "o", "\b"]
[1073.456718, "o", "\b"]
[1074.223033, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1074.384853, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1074.552624, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1074.737016, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1074.905189, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1075.384733, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1075.847948, "o", "\r\n\u001b[?2004l\r"]
[1076.182486, "o", "\r\n\u001b[31;1mThe option \"--force-reinstall\" does not exist\u001b[39;22m\r\n"]
[1076.227412, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1206.223346, "o", "poetry --force-reinstall"]
[1206.728142, "o", "\b"]
[1207.238436, "o", "\b"]
[1207.270465, "o", "\b"]
[1207.301052, "o", "\b"]
[1207.333329, "o", "\b"]
[1207.364261, "o", "\b"]
[1207.396064, "o", "\b"]
[1207.42789, "o", "\b"]
[1207.459526, "o", "\b"]
[1207.505125, "o", "\b"]
[1207.536294, "o", "\b"]
[1207.566981, "o", "\b"]
[1207.598761, "o", "\b"]
[1207.629719, "o", "\b"]
[1207.661188, "o", "\b"]
[1207.692234, "o", "\b"]
[1207.722613, "o", "\b"]
[1207.769696, "o", "\b"]
[1207.800459, "o", "\b"]
[1207.833519, "o", "\b"]
[1208.319968, "o", "\u001b[C"]
[1208.798775, "o", "\u001b[C"]
[1209.231616, "o", "\u001b[C"]
[1209.959903, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1210.472394, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1210.505045, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1210.537023, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1210.568053, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1210.600303, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1210.630867, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1210.661023, "o", "\u0007"]
[1210.692004, "o", "\u0007"]
[1210.722792, "o", "\u0007"]
[1210.77044, "o", "\u0007"]
[1210.80182, "o", "\u0007"]
[1210.833537, "o", "\u0007"]
[1211.087102, "o", "\r\n\u001b[?2004l\r"]
[1211.211185, "o", "--force-reinstall: command not found\r\n"]
[1211.220248, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1219.958176, "o", "--force-reinstall"]
[1220.551795, "o", "\b"]
[1221.056449, "o", "\b"]
[1221.102522, "o", "\b"]
[1221.12319, "o", "\b"]
[1221.149306, "o", "\b"]
[1221.196781, "o", "\b"]
[1221.228723, "o", "\b"]
[1221.25964, "o", "\b"]
[1221.291306, "o", "\b"]
[1221.322345, "o", "\b"]
[1221.353006, "o", "\b"]
[1221.384947, "o", "\b"]
[1221.416312, "o", "\b"]
[1221.447805, "o", "\b"]
[1221.480113, "o", "\b"]
[1221.525711, "o", "\b"]
[1221.558621, "o", "\b"]
[1221.590395, "o", "\u0007"]
[1221.621738, "o", "\u0007"]
[1221.653329, "o", "\u0007"]
[1221.684355, "o", "\u0007"]
[1221.715221, "o", "\u0007"]
[1221.746106, "o", "\u0007"]
[1221.776653, "o", "\u0007"]
[1223.15203, "o", "з--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1223.263607, "o", "ш--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1223.360825, "o", "з--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1224.199726, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1224.335792, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1224.50392, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1225.85502, "o", "p--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1225.967823, "o", "i--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1226.063588, "o", "p--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1226.479788, "o", " --force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1226.846827, "o", "\r\n\u001b[?2004l\r"]
[1227.197639, "o", "\r\nUsage:   \r\n  pip <command> [options]\r\n\r\nno such option: --force-reinstall\r\n"]
[1227.251965, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1268.807076, "o", "pip --force-reinstall"]
[1269.294985, "o", "\b"]
[1269.43039, "o", "\b"]
[1269.94189, "o", "\b"]
[1269.973664, "o", "\b"]
[1270.004168, "o", "\b"]
[1270.035639, "o", "\b"]
[1270.067735, "o", "\b"]
[1270.099068, "o", "\b"]
[1270.129786, "o", "\b"]
[1270.176227, "o", "\b"]
[1270.208867, "o", "\b"]
[1270.240169, "o", "\b"]
[1270.27059, "o", "\b"]
[1270.301569, "o", "\b"]
[1270.33163, "o", "\b"]
[1270.362928, "o", "\b"]
[1270.394261, "o", "\b"]
[1270.441546, "o", "\b"]
[1270.47282, "o", "\b"]
[1271.111551, "o", "\u001b[C"]
[1271.583375, "o", "\u001b[C"]
[1821.546999, "o", "ш--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1821.859556, "o", "т--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1822.275416, "o", "ы--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1822.620358, "o", "е--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1822.979611, "o", "ф--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1823.132191, "o", "д--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1824.043888, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1824.555557, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1824.58593, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1824.617938, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1824.649169, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1824.679539, "o", "\b\u001b[1P--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1826.299331, "o", "i--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1826.842852, "o", "n--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1827.043857, "o", "s--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1827.763566, "o", "t--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1827.899403, "o", "a--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1828.291932, "o", "l--force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1828.531568, "o", " --force-reinstall\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1830.402731, "o", "\r\n"]
[1830.402843, "o", "\u001b[?2004l\r"]
[1830.754104, "o", "ERROR: unknown command \"instal\" - maybe you meant \"install\"\r\n"]
[1830.806129, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1931.746957, "o", "pip instal --force-reinstall"]
[1932.33879, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7P--force-reinstall"]
[1932.987252, "o", "\b\u001b[K"]
[1933.487199, "o", "\b\u001b[K"]
[1933.533159, "o", "\b\u001b[K"]
[1933.565637, "o", "\b\u001b[K"]
[1933.596133, "o", "\b\u001b[K"]
[1933.627804, "o", "\b\u001b[K"]
[1933.658774, "o", "\b\u001b[K"]
[1933.689522, "o", "\b\u001b[K"]
[1933.722054, "o", "\b\u001b[K"]
[1933.752923, "o", "\b\u001b[K"]
[1933.785206, "o", "\b\u001b[K"]
[1933.831199, "o", "\b\u001b[K"]
[1933.863284, "o", "\b\u001b[K"]
[1933.895345, "o", "\b\u001b[K"]
[1933.92784, "o", "\b\u001b[K"]
[1933.958392, "o", "\b\u001b[K"]
[1933.989618, "o", "\b\u001b[K"]
[1934.019907, "o", "\b\u001b[K"]
[1934.05188, "o", "\b\u001b[K"]
[1934.083447, "o", "\b\u001b[K"]
[1934.114672, "o", "\b\u001b[K"]
[1934.147362, "o", "\u0007"]
[1934.191717, "o", "\u0007"]
[1934.223843, "o", "\u0007"]
[1934.254116, "o", "\u0007"]
[1934.286129, "o", "\u0007"]
[1934.317358, "o", "\u0007"]
[1934.348839, "o", "\u0007"]
[1934.380613, "o", "\u0007"]
[1934.412221, "o", "\u0007"]
[1934.442875, "o", "\u0007"]
[1934.946409, "o", "p"]
[1935.074581, "o", "o"]
[1935.547265, "o", "e"]
[1935.818653, "o", "t"]
[1936.058619, "o", "r"]
[1936.178801, "o", "y"]
[1937.482775, "o", " "]
[1938.106704, "o", "b"]
[1938.394886, "o", "u"]
[1938.562695, "o", "i"]
[1939.338494, "o", "l"]
[1939.481848, "o", "d"]
[1939.649971, "o", "\r\n"]
[1939.65017, "o", "\u001b[?2004l\r"]
[1940.134401, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[1940.14091, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[1940.169845, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[1940.170732, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[1940.189179, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[1940.238493, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1948.762352, "o", "m"]
[1948.890543, "o", "a"]
[1949.018462, "o", "k"]
[1949.26635, "o", "e"]
[1952.482525, "o", " "]
[1953.546454, "o", "b"]
[1953.681592, "o", "r"]
[1954.178393, "o", "a"]
[1954.306229, "o", "i"]
[1954.58609, "o", "n"]
[1955.979202, "o", "-"]
[1957.089597, "o", "e"]
[1957.210417, "o", "v"]
[1957.362988, "o", "e"]
[1957.691097, "o", "n"]
[1958.257661, "o", "\r\n\u001b[?2004l\r"]
[1958.259589, "o", "poetry run brain-even\r\n"]
[1958.795927, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1962.08226, "o", "d"]
[1962.170158, "o", "f"]
[1962.426276, "o", "\r\n"]
[1962.42646, "o", "Hello, df\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 43\r\nAnswer: "]
[1963.355551, "o", "df"]
[1963.609625, "o", "\r\n"]
[1963.609894, "o", "'df' is wrong answer ;(. Correct answer was another answer  'no'\r\nLet's try again, df! \r\n"]
[1963.61498, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1967.650541, "o", "m"]
[1967.79444, "o", "a"]
[1968.227017, "o", "k"]
[1968.322315, "o", "e"]
[1968.46638, "o", " "]
[1969.194115, "o", "s"]
[1969.418432, "o", "e"]
[1969.754618, "o", "t"]
[1969.882416, "o", "u"]
[1970.378983, "o", "p"]
[1971.033603, "o", "\r\n\u001b[?2004l\r"]
[1971.035502, "o", "make: *** No rule to make target 'setup'.  Stop.\r\n"]
[1971.035885, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2083.809601, "o", "python3 "]
[2083.810857, "o", "-m pip install -- upgrad"]
[2083.811266, "o", "e -- for"]
[2083.811607, "o", "ce-reins"]
[2083.812426, "o", "tall "]
[2084.841001, "o", "\r\n\u001b[?2004l\r"]
[2085.264493, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[2085.373672, "o", "\u001b[31mERROR: Invalid requirement: '--'\u001b[0m\u001b[31m\r\n\u001b[0m"]
[2085.446299, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2094.683581, "o", "python3 -m pip i"]
[2094.684361, "o", "nstall -- upgrad"]
[2094.684737, "o", "e -- for"]
[2094.6854, "o", "ce-reinstall "]
[2096.025744, "o", "\b"]
[2096.534908, "o", "\b"]
[2096.565558, "o", "\b"]
[2096.598284, "o", "\b"]
[2096.628276, "o", "\b"]
[2096.660096, "o", "\b"]
[2096.691709, "o", "\b"]
[2096.738575, "o", "\b"]
[2096.768632, "o", "\b"]
[2096.799721, "o", "\b"]
[2096.832151, "o", "\b"]
[2096.863858, "o", "\b"]
[2096.894783, "o", "\b"]
[2096.925783, "o", "\b"]
[2096.956388, "o", "\b"]
[2097.538278, "o", "\b"]
[2097.873751, "o", "\b\u001b[1P"]
[2098.29814, "o", "\b"]
[2099.201405, "o", "\b"]
[2099.418138, "o", "\b"]
[2099.593567, "o", "\b"]
[2099.761588, "o", "\b"]
[2099.95422, "o", "\b"]
[2100.12934, "o", "\b"]
[2100.313917, "o", "\b"]
[2100.489403, "o", "\b"]
[2100.690128, "o", "\b"]
[2101.065695, "o", "\b\u001b[1P"]
[2101.656769, "o", "\r\n\u001b[?2004l\r"]
[2102.082355, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[2102.192664, "o", "\u001b[31mERROR: You must give at least one requirement to install (see \"pip help install\")\u001b[0m\u001b[31m\r\n\u001b[0m"]
[2102.268424, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2154.697385, "o", "e"]
[2154.897577, "o", "x"]
[2155.040935, "o", "e"]
[2155.209215, "o", "c"]
[2157.017388, "o", " "]
[2157.872735, "o", "b"]
[2157.961065, "o", "a"]
[2158.168962, "o", "s"]
[2158.512369, "o", "h"]
[2159.104431, "o", "\r\n\u001b[?2004l\r"]
[2159.121578, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2162.993471, "o", "exec bash"]
[2163.129562, "o", "\b\b\b\b\b\b\b\b\bpython3 -m pip install --upgrade --force-reinstall "]
[2163.257126, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@ upgrade -- \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2163.673794, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake setup\u001b[K"]
[2165.625061, "o", "\b\b\b\b\bbrain-even"]
[2166.937405, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Ppoetry build"]
[2168.368971, "o", "\b\b\b\b\b\b\b\b\b\b\bip instal --force-reinstall"]
[2168.993448, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7P--force-reinstall"]
[2169.497246, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P--force-reinstall"]
[2170.041551, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry --force-reinstall"]
[2170.513381, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild --force-reinstall"]
[2170.969174, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pmake brain-even"]
[2171.905023, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pstart"]
[2172.697315, "o", "\b\b\b\b\bbrain-even"]
[2173.288754, "o", "\b"]
[2173.793616, "o", "\b"]
[2173.824697, "o", "\b"]
[2173.856179, "o", "\b"]
[2173.887615, "o", "\b"]
[2173.934391, "o", "\b"]
[2173.965423, "o", "\b"]
[2173.997309, "o", "\b"]
[2174.028599, "o", "\b"]
[2174.059682, "o", "\b"]
[2174.09044, "o", "\b"]
[2174.753564, "o", "\b\u001b[1P brain-even\b\b\b\b\b\b\b\b\b\b\b"]
[2174.961456, "o", "\b\u001b[1P brain-even\b\b\b\b\b\b\b\b\b\b\b"]
[2175.153528, "o", "\b\u001b[1P brain-even\b\b\b\b\b\b\b\b\b\b\b"]
[2175.353296, "o", "\b\u001b[1P brain-even\b\b\b\b\b\b\b\b\b\b\b"]
[2176.041516, "o", "\u001b[1Pbrain-even\b\b\b\b\b\b\b\b\b\b"]
[2176.93614, "o", "\r\n\u001b[?2004l\r"]
[2177.042214, "o", "brain-even: command not found\r\n"]
[2177.050983, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2406.607601, "o", "m"]
[2406.736068, "o", "a"]
[2406.927167, "o", "l"]
[2407.759457, "o", "\b\u001b[K"]
[2408.375367, "o", "k"]
[2408.519921, "o", "e"]
[2408.719379, "o", " "]
[2409.207222, "o", "l"]
[2409.34381, "o", "i"]
[2409.64785, "o", "n"]
[2410.063362, "o", "t"]
[2410.22245, "o", "\r\n\u001b[?2004l\r"]
[2410.224409, "o", "poetry run flake8 brain_even\r\n"]
[2410.876777, "o", "\u001b[1mbrain_even\u001b[m\u001b[36m:\u001b[m0\u001b[36m:\u001b[m1\u001b[36m:\u001b[m \u001b[1m\u001b[31mE902\u001b[m FileNotFoundError: [Errno 2] No such file or directory: 'brain_even'\r\n"]
[2410.894094, "o", "make: *** [Makefile:17: lint] Error 1\r\n"]
[2410.894354, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2441.671065, "o", "m"]
[2441.975117, "o", "a"]
[2442.239628, "o", "k"]
[2442.407165, "o", "e"]
[2442.551793, "o", " "]
[2442.97516, "o", "s"]
[2443.151654, "o", "t"]
[2443.359019, "o", "a"]
[2443.511559, "o", "r"]
[2443.678956, "o", "t"]
[2444.174289, "o", "\r\n\u001b[?2004l\r"]
[2444.176323, "o", "make: *** No rule to make target 'start'.  Stop.\r\n"]
[2444.176793, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2486.489359, "o", "p"]
[2486.489724, "o", "ython3 -m pip i"]
[2486.490319, "o", "nstall --user --"]
[2486.491246, "o", "force-reinstall "]
[2486.491979, "o", "dist/*.whl"]
[2487.398168, "o", "\r\n\u001b[?2004l\r"]
[2487.952575, "o", "Processing ./dist/brain_games-0.1.0-py3-none-any.whl\r\n"]
[2487.968009, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[2488.294808, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[2488.304511, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[2488.39572, "o", "Installing collected packages: prompt, brain-games, hexlet-code\r\n"]
[2488.395957, "o", "  Attempting uninstall: prompt\r\n"]
[2488.396913, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[2488.405471, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[2488.406568, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[2488.424155, "o", "  Attempting uninstall: brain-games\r\n"]
[2488.424785, "o", "    Found existing installation: brain_games 0.1.0\r\n"]
[2488.43388, "o", "    Uninstalling brain_games-0.1.0:\r\n"]
[2488.435658, "o", "      Successfully uninstalled brain_games-0.1.0\r\n"]
[2488.456759, "o", "  Attempting uninstall: hexlet-code\r\n"]
[2488.457509, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[2488.465853, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[2488.467263, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[2488.492521, "o", "Successfully installed brain-games-0.1.0 hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[2488.578079, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2490.870769, "o", "python3 -m pip install --user --force-reinstall dist/*.whl"]
[2491.07884, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake start\u001b[K"]
[2491.462952, "o", "\b\b\b\b\b\u001b[1Plint"]
[2491.93546, "o", "\b\b\b\b\b\b\b\b\bbrain-even"]
[2492.717974, "o", "\r\n\u001b[?2004l\r"]
[2492.740511, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2494.77458, "o", "d"]
[2494.894885, "o", "f"]
[2495.014535, "o", "s"]
[2495.373761, "o", "\r\n"]
[2495.373949, "o", "Hello, dfs\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 100\r\nAnswer: "]
[2496.678436, "o", "s"]
[2496.726331, "o", "d"]
[2496.79885, "o", "f"]
[2497.077669, "o", "\r\n"]
[2497.077899, "o", "'sdf' is wrong answer ;(. Correct answer was another answer  'yes'\r\nLet's try again, dfs! \r\n"]
[2497.082847, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2534.86223, "o", "p"]
[2534.967028, "o", "o"]
[2535.454756, "o", "e"]
[2535.702686, "o", "t"]
[2535.830445, "o", "r"]
[2535.97521, "o", "y"]
[2536.079133, "o", " "]
[2537.190837, "o", "b"]
[2537.342804, "o", "u"]
[2537.558371, "o", "i"]
[2537.765714, "o", "l"]
[2538.854412, "o", "d"]
[2538.981502, "o", "\r\n\u001b[?2004l\r"]
[2539.552648, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[2539.560264, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[2539.592159, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[2539.596341, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[2539.615308, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[2539.669127, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2552.909453, "o", "m"]
[2553.0154, "o", "a"]
[2553.84625, "o", "k"]
[2553.934832, "o", "e"]
[2554.886498, "o", " "]
[2555.301441, "o", "s"]
[2555.493145, "o", "e"]
[2555.830496, "o", "t"]
[2556.054878, "o", "u"]
[2556.830368, "o", "p"]
[2557.101797, "o", "\r\n\u001b[?2004l\r"]
[2557.103905, "o", "make: *** No rule to make target 'setup'.  Stop.\r\n"]
[2557.104246, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2662.349225, "o", "m"]
[2662.44539, "o", "a"]
[2663.061466, "o", "k"]
[2663.11743, "o", "e"]
[2664.405592, "o", " "]
[2665.285572, "o", "p"]
[2665.357483, "o", "a"]
[2665.589436, "o", "c"]
[2665.98954, "o", "k"]
[2666.365722, "o", "a"]
[2667.261413, "o", "g"]
[2667.333357, "o", "e"]
[2669.581438, "o", "-"]
[2670.021814, "o", "i"]
[2670.197612, "o", "n"]
[2670.789716, "o", "s"]
[2671.109511, "o", "t"]
[2671.237325, "o", "a"]
[2672.165313, "o", "l"]
[2672.357295, "o", "l"]
[2673.156808, "o", "\r\n\u001b[?2004l\r"]
[2673.158899, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[2673.719894, "o", "Processing ./dist/brain_games-0.1.0-py3-none-any.whl\r\n"]
[2673.73577, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[2673.7414, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/victor_nicolaevich/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[2673.745289, "o", "brain-games is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[2673.746437, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[2673.908165, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2681.82181, "o", "b"]
[2682.117514, "o", "r"]
[2682.221998, "o", "a"]
[2682.750284, "o", "i"]
[2682.997399, "o", "n"]
[2685.358097, "o", "-"]
[2686.669183, "o", "e"]
[2686.892723, "o", "v"]
[2687.028866, "o", "e"]
[2687.388687, "o", "n"]
[2687.980695, "o", "\r\n\u001b[?2004l\r"]
[2688.00285, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2690.365862, "o", "g"]
[2690.460881, "o", "f"]
[2690.509145, "o", "d"]
[2690.940661, "o", "\r\n"]
[2690.940813, "o", "Hello, gfd\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 45\r\nAnswer: "]
[2693.677097, "o", "n"]
[2693.757135, "o", "o"]
[2693.956686, "o", "\r\n"]
[2693.956957, "o", "Correct!\r\nQuestion: 36\r\nAnswer: "]
[2695.317331, "o", "n"]
[2695.422106, "o", "o"]
[2695.604685, "o", "\r\n"]
[2695.604761, "o", "'no' is wrong answer ;(. Correct answer was another answer  'yes'\r\nLet's try again, gfd! \r\n"]
[2695.60966, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2708.685181, "o", "g"]
[2708.845063, "o", "i"]
[2708.95045, "o", "t"]
[2710.245202, "o", " "]
[2710.765453, "o", "s"]
[2711.157368, "o", "t"]
[2711.285201, "o", "a"]
[2711.405141, "o", "t"]
[2711.829073, "o", "u"]
[2712.085125, "o", "s"]
[2712.724465, "o", "\r\n\u001b[?2004l\r"]
[2712.740179, "o", "On branch main\r\n"]
[2712.741862, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   .gitignore\u001b[m\r\n\t\u001b[31mmodified:   Makefile\u001b[m\r\n"]
[2712.742018, "o", "\t\u001b[31mmodified:   brain_games/__pycache__/logic.cpython-310.pyc\u001b[m\r\n\t\u001b[31mmodified:   brain_games/for_games/__pycache__/even.cpython-310.pyc\u001b[m\r\n\t\u001b[31mmodified:   brain_games/for_games/even.py\u001b[m\r\n\t\u001b[31mmodified:   brain_games/logic.py\u001b[m\r\n\t\u001b[31mmodified:   dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[m\r\n\t\u001b[31mmodified:   dist/hexlet_code-0.1.0.tar.gz\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[2712.742356, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2715.78115, "o", "g"]
[2716.181102, "o", "i"]
[2716.318616, "o", "t"]
[2717.309132, "o", " "]
[2718.133588, "o", "a"]
[2718.325274, "o", "d"]
[2718.997179, "o", "d"]
[2719.597424, "o", " "]
[2719.757329, "o", "."]
[2720.332513, "o", "\r\n\u001b[?2004l\r"]
[2720.340419, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2722.981432, "o", "g"]
[2723.07772, "o", "i"]
[2723.277672, "o", "t"]
[2724.98905, "o", " "]
[2725.989004, "o", "c"]
[2726.133322, "o", "o"]
[2726.356613, "o", "m"]
[2726.516955, "o", "m"]
[2726.707313, "o", "i"]
[2727.285026, "o", "t"]
[2727.86889, "o", " "]
[2728.037044, "o", "."]
[2729.452249, "o", "\r\n\u001b[?2004l\r"]
