{"version": 2, "width": 117, "height": 65, "timestamp": 1713613718, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018647, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.045102, "o", "b"]
[3.509388, "o", "r"]
[3.661048, "o", "a"]
[4.22903, "o", "i"]
[4.533394, "o", "b"]
[5.197146, "o", "\b\u001b[K"]
[5.284097, "o", "n"]
[5.564842, "o", "-"]
[6.373196, "o", "c"]
[6.804917, "o", "a"]
[6.908608, "o", "l"]
[7.077235, "o", "c"]
[7.50812, "o", "\r\n\u001b[?2004l\r"]
[7.530285, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.965287, "o", "j"]
[10.076795, "o", "a"]
[10.331691, "o", "v"]
[10.461136, "o", "k"]
[10.875846, "o", "\r\n"]
[10.875905, "o", "Hello, javk\r\nWhat is the result of the expression?\r\nQuestion: 38 * 85\r\n"]
[10.876112, "o", "Answer: "]
[24.532509, "o", "1"]
[24.836496, "o", "9"]
[25.124385, "o", "0"]
[25.556068, "o", "\r\n"]
[25.55622, "o", "'190' is wrong answer ;(. Correct answer was another answer  '3230'\r\nLet's try again, javk! \r\n"]
[25.561025, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.717224, "o", "brain-calc"]
[29.220924, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[29.500669, "o", "\b\b\b\bbrain-calc"]
[29.67567, "o", "\r\n\u001b[?2004l\r"]
[29.698558, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.796427, "o", "j"]
[31.869044, "o", "z"]
[33.068451, "o", "c"]
[33.132327, "o", "k"]
[33.451593, "o", "\r\n"]
[33.451851, "o", "Hello, jzck\r\nWhat is the result of the expression?\r\n"]
[33.45205, "o", "Question: 2 * 31\r\nAnswer: "]
[37.676783, "o", "6"]
[37.948179, "o", "2"]
[38.307791, "o", "\r\nCorrect!\r\n"]
[38.308062, "o", "Question: 54 * 90\r\nAnswer: "]
[40.861488, "o", "34"]
[40.996397, "o", "2"]
[41.069377, "o", "3"]
[41.084586, "o", "4"]
[41.236417, "o", "2"]
[41.80378, "o", "\r\n"]
[41.804035, "o", "'342342' is wrong answer ;(. Correct answer was another answer  '4860'\r\nLet's try again, jzck! \r\n"]
[41.809582, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.052528, "o", "\u001b[?2004l\r\r\nexit\r\n"]
