{"version": 2, "width": 117, "height": 65, "timestamp": 1714069231, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020089, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.067436, "o", "m"]
[2.178933, "o", "a"]
[2.346684, "o", "k"]
[2.522989, "o", "e"]
[3.723476, "o", " "]
[4.379095, "o", "b"]
[4.515564, "o", "r"]
[4.755372, "o", "a"]
[4.930923, "o", "i"]
[5.14671, "o", "n"]
[6.585044, "o", "-"]
[7.259311, "o", "p"]
[7.467628, "o", "r"]
[7.859575, "o", "i"]
[8.282764, "o", "m"]
[8.411384, "o", "e"]
[8.850133, "o", "\r\n\u001b[?2004l\r"]
[8.852306, "o", "poetry run brain-prime\r\n"]
[9.411564, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.322519, "o", "j"]
[11.411423, "o", "a"]
[11.587576, "o", "c"]
[11.763259, "o", "k"]
[12.730088, "o", "\r\n"]
[12.73027, "o", "Hello, jack\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 40\r\nAnswer: "]
[16.026701, "o", "y"]
[16.146831, "o", "e"]
[16.346635, "o", "s"]
[16.834055, "o", "\r\n'yes' is wrong answer ;(. Correct answer was another answer 'no'\r\nLet's try again, jack! \r\n"]
[16.839719, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.402872, "o", "make brain-prime"]
[19.193981, "o", "\r\n\u001b[?2004l\r"]
[19.196072, "o", "poetry run brain-prime\r\n"]
[19.75345, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.794821, "o", "j"]
[20.850607, "o", "a"]
[20.994571, "o", "c"]
[21.194143, "o", "k"]
[21.850108, "o", "\r\n"]
[21.850437, "o", "Hello, jack\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 18\r\nAnswer: "]
[24.346519, "o", "n"]
[24.459087, "o", "o"]
[24.60184, "o", "\r\n"]
[24.602114, "o", "Correct!\r\nQuestion: 68\r\nAnswer: "]
[27.114684, "o", "y"]
[28.298736, "o", "e"]
[28.466544, "o", "s"]
[28.825744, "o", "\r\n"]
[28.825965, "o", "'yes' is wrong answer ;(. Correct answer was another answer 'no'\r\nLet's try again, jack! \r\n"]
[28.831738, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@WIN-KNDFKCN11IN: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@WIN-KNDFKCN11IN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.098676, "o", "\u001b[?2004l\r\r\nexit\r\n"]
