{"version": 2, "width": 78, "height": 43, "timestamp": 1713806434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.485184, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@DESKTOP-8PM60MR: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@DESKTOP-8PM60MR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.022792, "o", "p"]
[12.12356, "o", "o"]
[12.396609, "o", "e"]
[13.125799, "o", "t"]
[13.361668, "o", "r"]
[13.491166, "o", "y"]
[14.396001, "o", " "]
[15.048453, "o", "r"]
[15.14475, "o", "u"]
[15.448954, "o", "n"]
[15.681287, "o", " "]
[16.027397, "o", "b"]
[16.358422, "o", "r"]
[16.503823, "o", "a"]
[16.924229, "o", "i"]
[17.181812, "o", "n"]
[18.435072, "o", "-"]
[19.607012, "o", "g"]
[19.85641, "o", "c"]
[20.01378, "o", "d"]
[22.21912, "o", "\r\n\u001b[?2004l\r"]
[23.645247, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.845542, "o", "j"]
[25.894653, "o", "a"]
[26.063415, "o", "c"]
[26.429452, "o", "k"]
[26.789202, "o", "\\"]
[27.749127, "o", "\b \b"]
[28.154743, "o", "\r\n"]
[28.156956, "o", "Hello, jack\r\nFind the greatest common divisior of given numbers.\r\nQuestion: 31 92\r\n"]
[28.160977, "o", "Answer: "]
[39.445209, "o", "3"]
[39.804926, "o", "1"]
[41.92312, "o", "9"]
[42.026966, "o", "2"]
[42.792735, "o", "\r\n"]
[42.795076, "o", "'3192' is wrong answer ;(. Correct answer was another answer  '1'\r\nLet's try again, jack! \r\n"]
[42.801624, "o", "\u001b[?2004h\u001b]0;victor_nicolaevich@DESKTOP-8PM60MR: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@DESKTOP-8PM60MR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.31664, "o", "poetry run brain-gcd"]
[48.488907, "o", "\r\n\u001b[?2004l\r"]
[49.786176, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[51.46168, "o", "j"]
[51.540879, "o", "a"]
[51.741488, "o", "c"]
[51.947121, "o", "k"]
[52.568586, "o", "\r\nHello, jack"]
[52.571408, "o", "\r\nFind the greatest common divisior of given numbers.\r\nQuestion: 61 18\r\n"]
[52.575927, "o", "Answer: "]
[65.701261, "o", "1"]
[66.759158, "o", "\r\n"]
[66.763909, "o", "Correct!\r\nQuestion: 61 96\r\n"]
[66.765087, "o", "Answer: "]
[80.037586, "o", "1"]
[80.895224, "o", "\r\n"]
[80.902042, "o", "Correct!\r\nQuestion: 59 51"]
[80.906046, "o", "\r\nAnswer: "]
[93.510486, "o", "1"]
[93.588724, "o", "\r\nCorrect!\r\n"]
[93.589318, "o", "Congratulations, jack !\r\n"]
[93.598396, "o", "\u001b[?2004h"]
[93.598745, "o", "\u001b]0;victor_nicolaevich@DESKTOP-8PM60MR: ~/python-project-49\u0007\u001b[01;32mvictor_nicolaevich@DESKTOP-8PM60MR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[96.842761, "o", "\u001b[?2004l\r\r\n"]
[96.860846, "o", "exit\r\n"]
